{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreConnectionString" : "User ID=postgres;Password=123456reza;Host=localhost;Port=5432;Database=BooksDb"
  },
  "JWT" : {
    "ValidIssuer" : "http://localhost:44323",
    "ValidAudiance" : "User",
    "Secret" : "Mysecretis123456789helloow"
  }
}

